@media screen and (min-width: 500px) {
  header .wrapper {
    max-width: 1100px;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  header .site-header {
    display: block !important;
    width: fit-content !important;
    border-bottom: none;
  }
  header .site-header .site-title {
    font-size: 26px;
  }
  header .site-header .hamb {
    display: none;
  }
  nav {
    padding: 0px 0px;
  }
  nav .site-title {
    border: 0;
  }
  nav .menu {
    display: inherit;
    list-style: none;
    flex-direction: row;
    justify-content: end;
    flex-grow: 1;
    margin-top: none;
    border-top: none;
  }
  nav .menu li {
    margin: 0px;
    display: inline-block;
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  section#hero h1 {
    font-size: 3em;
    line-height: 2em;
  }
  section#hero p {
    font-size: 1.5em;
  }
  section#hero .hero-container {
    padding: 30px 50px;
    background-color: rgba(0, 0, 0, 0.6);
  }
}

@media screen and (min-width: 1200px) {
  section#hero {
    padding: 30px 50px;
    min-width: 1000px;
  }
  section#hero h1 {
    font-size: 3em;
    line-height: 2em;
  }
  section#hero p {
    font-size: 1.5em;
  }
}

@media screen and (min-width: 700px) {
  section#restaurants .card-deck {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media screen and (min-width: 1200px) {
  section#restaurants .card-deck {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
}

@media screen and (min-width: 1200px) {
  section#restaurants .container {
    padding: 60px 50px;
    width: 1000px;
  }
}

@media screen and (min-width: 650px) {
  .foods-drinks .product ul {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
  }
}

@media screen and (min-width: 825px) {
  .foods-drinks {
    flex-direction: row;
    gap: 15px;
  }
  .foods-drinks .product {
    flex: 1;
    border-top: none;
    margin-left: 15px;
  }

  .foods-drinks .product:first-child {
    border-right: 1px solid #d3d3d3;
  }
}

@media screen and (min-width: 600px) {
  .reviews {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .reviews {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
